@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap");

:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --white: #ffffff;
  --black: #343434;
  --gray: #f5f5f5;
  --gray-dark: #bababa;
  --theme: #9012ff;
  --themes: #f1612a;
  --themes-light: #f1622a25;
  --success: #008f39;
  --notwhite: #f7f8fa;
  --mild-black: #7d8fb3;
  --iconmagic: #2294ff;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: "Ubuntu", sans-serif;
}

body {
  color: var(--black);
  background: var(--notwhite);
}

/* scrollbar color change */
body::-webkit-scrollbar {
  width: 10px;
}

body::-webkit-scrollbar-thumb {
  background-color: #ffa17c;
  border-radius: 10px;
}

body::-webkit-scrollbar-track {
  background-color: var(--notwhite);
}

/* scale down in laptop screen */
@media (max-width: 1024px) {
  body {
    scale: 0.9;
  }
}

:where(.css-dev-only-do-not-override-18iikkb).ant-menu-dark
  .ant-menu-item-selected {
  background-color: var(--themes);
}

/* Viewcontiner */

.ViewContainer {
  width: 80%;
  max-width: 1500px;
  margin: 0 auto;
  margin-top: 5rem;
}

/* ViewContentConter */

.ViewContentContainer {
  width: 80%;
  width: 80%;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 5rem;
  padding-bottom: 6em;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: var(--theme);
  text-decoration: none;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 1rem;
}

.flexed {
  display: flex;
}

.grided {
  display: grid;
}

.flexed-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grided-center {
  display: grid;
  place-items: center;
}

.flexed-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexed-among {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.flexed-around {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.flexed-evenly {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.flexed-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* login page start */

.login-content h1 {
  font-size: 50px;
  font-weight: 400;
}

.login-content p {
  font-size: 18px;
  color: #7d88a1;
}

.input-field {
  height: 40px;
  margin-top: 0.5rem;
}

.ant-input:focus {
  border-color: var(--themes);
}

.ant-input:hover {
  border-color: var(--themes);
  box-shadow: none;
}

.buttons {
  height: 40px;
  background-color: var(--themes);
  font-size: 18px;
  text-transform: uppercase;
}

:where(.css-dev-only-do-not-override-18iikkb).ant-btn-primary:not(
    :disabled
  ):not(.ant-btn-disabled):hover {
  background-color: var(--themes);
}

:where(.css-dev-only-do-not-override-nnuwmp).ant-btn-primary:not(:disabled):not(
    .ant-btn-disabled
  ):hover {
  background-color: var(--themes);
}

.modalContiner h1 {
  text-align: center;
  /* text-transform: uppercase; */
}

.createAccout {
  text-align: center;
  margin-top: 1rem;
  font-size: 1rem;
}

.createAccout span {
  color: #f1612a;
  cursor: pointer;
}

.forgot {
  margin-top: 1rem;
  text-align: right;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
}

/* login page end */

.navbar-items {
  background-color: red;
}

/* styles.css */
.fade-in-out {
  opacity: 0;
  transition: opacity 0.2s ease-in-out;
}

.fade-in-out.active {
  opacity: 1;
}

.profileContainer {
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  border-radius: 15px;
}

.item1 {
  background-color: #ceedff;
  border-radius: 15px;
  display: flex;
  padding: 1rem;
  column-gap: 3rem;
  border: 1px solid #d6d6d6;
  padding-left: 3rem;

  /* justify-content: space-evenly; */
}

.item2 {
  background-color: #ceedff;
  border-radius: 15px;
  display: flex;
  padding: 1rem;
  column-gap: 3.3rem;
  border: 1px solid #d6d6d6;
  padding-left: 3rem;

  /* justify-content: space-evenly; */
}

.item3 {
  background-color: #ceedff;
  border-radius: 15px;
  display: flex;
  padding: 1rem;
  column-gap: 3rem;
  border: 1px solid #d6d6d6;
  padding-left: 3rem;

  /* justify-content: space-evenly; */
}

.item4 {
  background-color: #ceedff;
  border-radius: 15px;
  display: flex;
  padding: 1rem;
  column-gap: 3.5rem;
  border: 1px solid #d6d6d6;
  padding-left: 3rem;

  /* justify-content: space-evenly; */
}

.item5 {
  background-color: #ceedff;
  border-radius: 15px;
  display: flex;
  padding: 1rem;
  column-gap: 1rem;
  border: 1px solid #d6d6d6;
  padding-left: 3rem;

  /* justify-content: space-evenly; */
}

.top1 {
  font-weight: 700;
  display: flex;
  padding-left: 1rem;
}

.top2 {
  font-weight: 700;
  display: flex;
  padding-left: 0.5rem;
}

.top3 {
  font-weight: 700;
  display: flex;
  padding-left: 0.5rem;
}

.top4 {
  font-weight: 700;
  display: flex;
  padding-left: 0.5rem;
}

.top5 {
  font-weight: 700;
  display: flex;
  padding-left: 3rem;
}

.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 0.5rem;
  margin-bottom: 1rem;
}

.user p {
  text-transform: uppercase;
}

.media-gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* Create four columns */
  gap: 16px;
  /* Add some spacing between items */
}

.media-item {
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.media-item.selected {
  border: 2px solid var(--themes);
  /* Add a border to the selected item */
}

.checkboxmedia:hover,
.hutututu:hover {
  cursor: pointer;
}

.sitelogo:hover {
  cursor: pointer;
}

.components-gallery-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 20px;
  border-radius: 10px;
  background: #f5f5f5ed;
  color: var(--theme);
  cursor: pointer;
  height: 100px;
  width: 100px;
}
.components-gallery-item h3 {
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.components-gallery-item-icon {
  font-size: 1.3rem;
  color: var(--theme);
}

.mave-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: #001529;
  color: rgb(219, 219, 219);
  text-align: center;
  padding: 10px 0;
  /* box-shadow: 0px 0px 20px 0px #3a3a3a; */
  z-index: 101;
}

.mave-footer a {
  color: white;
  font-weight: 500;
}

.mave-footer a:hover {
  color: var(--themes);
}

.content {
  margin: 3em 0;
}

.support-card {
  color: #001529;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 2em;
  cursor: pointer;
  border-radius: 25px;
  border: 2px solid #f0f0f0;
  background-color: white;
}

.support-card:hover {
  color: #001529;
  background-color: #9012ff20;
  box-shadow: 0px 14px 14px rgba(0, 0, 0, 0.25);
}

.counter-cards .ant-statistic-title {
  font-size: 1.2rem;
  color: #ffffff;
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light > .ant-menu .ant-menu-item-selected {
  background-color: #f1622a;
}

.ant-menu-light .ant-menu-item-selected,
.ant-menu-light > .ant-menu .ant-menu-item-selected {
  color: #fff;
}
/* icon color svg white */
.sidebaricon:hover {
  color: #fff;
  fill: #fff;
  filter: grayscale(100%);
}
:where(.css-dev-only-do-not-override-1r287do).ant-menu-dark.ant-menu-inline
  .ant-menu-sub.ant-menu-inline,
:where(.css-dev-only-do-not-override-1r287do).ant-menu-dark
  > .ant-menu.ant-menu-inline
  .ant-menu-sub.ant-menu-inline {
  background-color: transparent;
}

.request-purchase-button {
  margin-top: 2rem;
  border-radius: 1.5rem;
  padding: 0.5rem 1rem 2.2rem 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background-color: #2d68ff;
  border: 2px solid #2d68ff;
}
.request-purchase-button:hover {
  color: #2d68ff;
  background-color: #ffffff;
  border: 2px solid #2d68ff;
  transition: all 0.5s;
}
.ant-tabs-tab-btn {
  color: var(--mild-black);
}
